{
  "name": "static-website-generator",
  "version": "1.0.0",
  "description": "Build a static website without frameworks using npm scripts",
  "main": "index.js",
  "scripts": {
    "style:css": "node-sass --output-style compressed -o dist/css src/styles",
    "style:autoprefixer": "postcss -u autoprefixer -r dist/css/*.css",
    "style:lint": "stylelint src/styles/*.scss --syntax scss || true",
    "build:styles": "npm run style:lint && npm run style:css && npm run style:autoprefixer",
    "build:images": "imagemin src/images/**/* --out-dir=dist/images",
    "watch:styles": "onchange \"src/styles\" -- npm run build:styles",
    "watch:images": "onchange \"src/images\" -- npm run build:images",
    "serve": "browser-sync start --server \"dist\" --files \"dist\""
  },
  "author": {
    "name": "Tanju Yıldız",
    "email": "ben@tanjuyildiz.com",
    "url": "https://tanjuyildiz.com"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "scss",
    "sass",
    "webpack",
    "static-site-generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavisland/static-website-generator.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/mavisland/static-website-generator#readme",
  "bugs": {
    "url": "https://github.com/mavisland/static-website-generator/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "imagemin-cli": "^5.1.0",
    "node-sass": "^4.14.0",
    "onchange": "^6.1.1",
    "postcss-cli": "^7.1.0",
    "stylelint": "^13.3.3"
  }
}
